DB_CONNECTION_URL=your_mongodb_connection_url
PORT=your_port
JWT_SECRET=your_jwt_secret
JWT_KEY=your_jwt_key
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
EMAIL_HOST=your_email_host
EMAIL_SERVICE=your_email_service
NODE_ENV=development 
REDIS_URL=your_redis_url

# postgresql
DB_HOST=your_postgresql_host
DB_PORT=your_postgresql_port
DB_USERNAME=your_postgresql_username
DB_PASSWORD=your_postgresql_password
DB_NAME=your_postgresql_database
NODE_ENV=development

